# TrawlBensTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trawlbenstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trawlbenstest/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/trawlbenstest/extension/: BorderedTextInputLayout.kt
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_login_disabled.xml  bg_btn_login_normal.xml  bg_btn_login_pressed.xml  bg_edittext_box_white.xml  bg_gradient.xml  bg_splash.xml  bg_textinputedittext_rounded.xml  ic_avatar.xml  ic_padlock.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trawlbenstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
